# Linux user ID and linux group ID
PUID=1000
PGID=1000

# Set time zone
TZ=Asia/Singapore

# Directory variables
MEDIA_DIR=/path/to/media
CONFIG_DIR=/path/to/config

# VPN settings
NORD_USER=user
NORD_PASS=passwd
COUNTRY=Switzerland

# Change this before first run (only valid first minutes)
PLEX_CLAIM=token
