# Linux user ID and linux group ID
PUID=1000
PGID=1000

# Set time zone
TZ=Asia/Singapore

# Directory variables
MEDIA_DIR=/path/to/media
CONFIG_DIR=/path/to/config

# VPN Settings
LAN_SUBSET=yourlansubset
PIA_USER=user
PIA_PASS=passwd
PIA_REGION=CA Toronto

# Change this before first run (only valid first minutes)
PLEX_CLAIM=token
